<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
    <body>
  	<header class="main-header">
  		<nav class="main-navigation">
			<ul class="site-navigaton">
				<li><a href="#">ИНФОРМАЦИЯ</a></li>
				<li><a href="#">ФОТО И ВИДЕО</a></li>
                <li><a href="index.html"><img src="http://placehold.it/150x100" width="150" height="100" alt="Логотип Седона"></a></li>
				<li><a href="#">КАРТА ШТАТА</a></li>
				<li><a href="hotels.html">ГОСТИНИЦЫ</a></li>
			</ul>
		</nav>
  	</header>
    <main class="main-content">
        <section class="filter-hotels">
            <!-- форма-фильтр инфраструктура, тип жилья и стоймость -->
            <form class="filter-hotels-check" method="post">
                <div class="filter-infrastructure">
                    <ul class="infrastructure-check">
                        <label>
                        <h3>Инфраструктура:</h3>
                            <li>
                                <label>
                                    <input class="check-variant" type="checkbox" checked>
                                    <span class="check-variant-name">Бассейн</span> 
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="check-variant" type="checkbox">
                                    <span class="check-variant-name">Парковка</span> 
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="check-variant" type="checkbox">
                                    <span class="check-variant-name">Wi-Fi</span> 
                                </label>
                            </li>
                        </label>
                    </ul>    
                </div>
                <div class="filter-infrastructure">
                    <ul class="infrastructure-check">
                        <label>
                            <h3>Тип жилья:</h3>
                            <li>
                                <label>
                                    <input class="check-variant" type="checkbox" checked>
                                    <span class="check-variant-name">Гостиница</span> 
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="check-variant" type="checkbox" checked>
                                    <span class="check-variant-name">Мотель</span> 
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input class="check-variant" type="checkbox" checked>
                                    <span class="check-variant-name">Апартаменты</span> 
                                </label>
                            </li>
                        </label>
                    </ul>    
                </div>
                <div class="filter-infrastructure">
                    <label>
                        <h3>Стоимость в сутки (Р):</h3>
                        <span class="filter-price">
                            <!-- стоимость от и до, полузонок -->
                        </span>
                    </label>   
                </div>

            </form>
        </section> 
        <section class="filter-hotels">
            <!-- форма-фильтр по найденым отелям -->
        </section>

    </main>
    <footer class="main-footer">
    	<p class="hashtag-visitsedona">
    		#VISITSEDONA
    	</p>
    	<div class="footer-social">
    		<a class="social-button" href="#">Твиттер</a>
    		<a class="social-button" href="#">Фейсбук</a>
    		<a class="social-button" href="#">Ютуб</a>
    	</div>
    	<p class="footer-copyright">
    		<b>WEBSITE BY</b>
    		<a class="button" href="https://htmlacademy.ru">
    			<img src="http://placehold.it/150x100" width="150" height="100" alt="HTMLAcademy">
    		</a>
    	</p>
    </footer>
  </body>
</html>